# HRM_AutomatedSolutions

./: HRM_AutomatedSolutions.sln
API.TestingPro/: Program.cs  Startup.cs  WeatherForecast.cs
API.TestingPro/Controllers/: WeatherForecastController.cs
API.TestingPro/Properties/: launchSettings.json
AuthTest.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthTest.API/Controllers/: TokenController.cs  WeatherForecastController.cs
AuthTest.API/Middleware/: AuthenticationExtention.cs
AuthTest.API/Properties/: launchSettings.json
AuthTest.API/Services/: JwtServices.cs
HRM_Automated/: HRM_Automated.csproj  Program.cs  Startup.cs
HRM_Automated.Core/: HRM_Automated.Core.csproj
HRM_Automated.Core/Transfers/: IResponeBody.cs  ResponeBody.cs
HRM_Automated.DTO/: HRM_Automated.DTO.csproj
HRM_Automated.DTO/Data/: EmployeeDTO.cs
HRM_Automated.WebAPi/: HRM_Automated.WebAPi.csproj  Program.cs  Startup.cs  appsettings.json
HRM_Automated.WebAPi/Controllers/: DepartmentController.cs  EmployeeController.cs  ErrorController.cs  JobController.cs  LeaveController.cs  SalaryController.cs  TodoItemsController.cs
HRM_Automated.WebAPi/Middleware/: AuthenticationExtention.cs
HRM_Automated.WebAPi/Properties/: launchSettings.json
HRM_Automated.WebAPi/Responses/: RequestResponse.cs
HRM_Automated/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  LeaveController.cs  SalaryController.cs
HRM_Automated/Filters/: GenerateRandomToken.cs
HRM_Automated/Models/: Employee.cs  ErrorViewModel.cs
HRM_Automated/Properties/: launchSettings.json
HRM_Automated/Services/: JwtService.cs
HRM_Automated/Views/: _ViewImports.cshtml
System.DAL/: System.Standard.DAL.csproj
System.DAL/APIRepos/: EmployeeRepo.cs
System.DAL/Data/: ApplicationDBContext.cs  ApplicationUserExtended.cs
System.Standard.Models/: System.Standard.Models.csproj
XUnitTest_HRM_Automated.API/: CreateEmployeeServiceTests.cs  TokenTest.cs  XUnitTest_HRM_Automated.API.csproj
(+36 files in other folders)
